{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Rihigo - Complete Maldives Travel Guide",
  "short_name": "Rihigo",
  "description": "Your complete Maldives travel guide and booking platform. Explore activities, book tours, and plan your dream vacation in paradise.",
  "start_url": "/en-US/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "categories": ["travel", "tourism", "booking", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/logo_min.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Activities",
      "short_name": "Activities",
      "description": "Browse Maldives activities and tours",
      "url": "/en-US/activities",
      "icons": [
        {
          "src": "/assets/icons/activities-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Frequently asked questions about Maldives travel",
      "url": "/en-US/faq"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage showing Maldives activities"
    },
    {
      "src": "/assets/screenshots/activities.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Activities listing page"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
